# This is sample properties file
# my.db.Driver = OracleDriver
 my.db-Driver = MySQl Driver
 # key and values are case sensitive
 my.db_user = Debasnana
 my.db.pwd = oracle
 my.db-url = ojdbc url
 my.db.user = pattanaik